Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 55.76      8.18     8.18        1     8.18     8.70  func1
 37.22     13.64     5.46        1     5.46     5.46  func2
  3.54     14.16     0.52        1     0.52     0.52  new_func1
  3.48     14.67     0.51                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.07% of 14.67 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.51   14.16                 main [1]
                8.18    0.52       1/1           func1 [2]
                5.46    0.00       1/1           func2 [3]
-----------------------------------------------
                8.18    0.52       1/1           main [1]
[2]     59.3    8.18    0.52       1         func1 [2]
                0.52    0.00       1/1           new_func1 [4]
-----------------------------------------------
                5.46    0.00       1/1           main [1]
[3]     37.2    5.46    0.00       1         func2 [3]
-----------------------------------------------
                0.52    0.00       1/1           func1 [2]
[4]      3.5    0.52    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
