3,9c3
< af_alg
< algif_hash
< algif_skcipher
< amd_atl
< amdgpu
< amd_pmc
< amdxcp
---
> ahci
12,21d5
< bluetooth
< bnep
< bridge
< btbcm
< btintel
< btmtk
< btrtl
< btusb
< ccm
< ccp
23,30c7,12
< cfg80211
< cmac
< dmi_sysfs
< drm_buddy
< drm_display_helper
< drm_exec
< drm_panel_backlight_quirks
< drm_suballoc_helper
---
> crc32_pclmul
> crct10dif_pclmul
> cryptd
> crypto_simd
> drm
> drm_kms_helper
32c14,15
< edac_mce_amd
---
> drm_vram_helper
> e1000
33a17
> fb_sys_fops
35d18
< gpu_sched
38,42d20
< hid_multitouch
< hp_wmi
< i2c_algo_bit
< i2c_hid
< i2c_hid_acpi
44d21
< i2c_smbus
48,49d24
< ip6_udp_tunnel
< ip_set
51d25
< irqbypass
53,57c27
< k10temp
< kvm
< kvm_amd
< libarc4
< llc
---
> libahci
59d28
< mac80211
61c30
< mc
---
> mimodulo
63,71d31
< nf_conntrack
< nf_conntrack_netlink
< nf_defrag_ipv4
< nf_defrag_ipv6
< nf_nat
< nfnetlink
< nf_tables
< nft_chain_nat
< nft_compat
73,77d32
< nvme
< nvme_auth
< nvme_core
< nvme_keyring
< overlay
80,81c35
< platform_profile
< polyval_clmulni
---
> pata_acpi
83,84c37,40
< qrtr
< r8169
---
> psmouse
> pstore_blk
> pstore_zone
> ramoops
87,92c43
< realtek
< rfcomm
< rtw89_8852c
< rtw89_8852ce
< rtw89_core
< rtw89_pci
---
> reed_solomon
94a46,47
> sha1_ssse3
> sha256_ssse3
96,119c49,50
< snd_acp_config
< snd_acp_legacy_common
< snd_acp_pci
< snd_amd_acpi_mach
< snd_amd_sdw_acpi
< snd_compress
< snd_ctl_led
< snd_hda_codec
< snd_hda_codec_alc269
< snd_hda_codec_atihdmi
< snd_hda_codec_generic
< snd_hda_codec_hdmi
< snd_hda_codec_realtek_lib
< snd_hda_core
< snd_hda_intel
< snd_hda_scodec_component
< snd_hrtimer
< snd_hwdep
< snd_intel_dspcfg
< snd_intel_sdw_acpi
< snd_pci_acp3x
< snd_pci_acp5x
< snd_pci_acp6x
< snd_pci_ps
---
> snd_ac97_codec
> snd_intel8x0
121d51
< snd_pcm_dmaengine
123,124d52
< snd_rn_pci_acp3x
< snd_rpl_pci_acp6x
127d54
< snd_seq_dummy
130,144d56
< snd_soc_acpi
< snd_soc_acpi_amd_match
< snd_soc_acpi_amd_sdca_quirks
< snd_soc_core
< snd_soc_sdca
< snd_sof
< snd_sof_amd_acp
< snd_sof_amd_acp63
< snd_sof_amd_acp70
< snd_sof_amd_rembrandt
< snd_sof_amd_renoir
< snd_sof_amd_vangogh
< snd_sof_pci
< snd_sof_utils
< snd_sof_xtensa_dsp
147,152c59,61
< soundwire_amd
< soundwire_bus
< soundwire_generic_allocation
< sparse_keymap
< stp
< thunderbolt
---
> syscopyarea
> sysfillrect
> sysimgblt
154,160c63,65
< typec
< typec_ucsi
< ucsi_acpi
< udp_tunnel
< uvc
< uvcvideo
< veth
---
> usbhid
> vboxguest
> vboxvideo
162,173c67
< videobuf2_common
< videobuf2_memops
< videobuf2_v4l2
< videobuf2_vmalloc
< videodev
< vxlan
< wireless_hotkey
< wmi
< wmi_bmof
< xfrm_algo
< xfrm_user
< xhci_pci_renesas
---
> vmwgfx
175,180d68
< xt_addrtype
< xt_conntrack
< xt_MASQUERADE
< xt_nat
< xt_set
< xt_tcpudp
